.parent {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 6 columns */
  grid-template-rows: repeat(6, 1fr); /* 6 rows */
  gap: 5px; /* shorthand for both gaps */
  }
  
  .parent > div {
    display: flex;
    justify-content:center ;
    align-items: center;
    border: solid 10px white;
  } 

  #div1 {
    background-color: rgb(249, 101, 202);
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  #div2 {
    background-color: rgb(249, 101, 202);
    grid-column: 3 / 7;
    grid-row: 1 / 2;
  }
  #div3 {
    background-color: rgb(249, 101, 202);
    grid-column: 1 / 6;
    grid-row: 2 / 6;
  }
  #div4 {
    background-color: rgb(42, 31, 38);
    grid-column: 6 / 7;
    grid-row: 2 / 3;
  }
  #div5 {
    background-color: rgb(249, 101, 202);
    grid-column: 6 / 7;
    grid-row: 3 / 4;
  }
  #div6 {
    background-color: rgb(249, 101, 202);
    grid-column: 6 / 7;
    grid-row: 5 / 6;
  }
  #div7 {
    background-color: rgb(249, 101, 202);
    grid-column: 1 / 7;
    grid-row: 6 / 7;
  }
  
   #logo, #gif1 {
    width: 100%;
    height: 100%;
  }
  #heading {
    font-size: 40px; 
    color: darkred;
  }
  #video1{
    width:100%;
    height:95%;
  }
  #logo3{
    width:200%;
    height:150px;
    
  }